body {
  font-size: 0.9rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1px 2fr;
  gap: 2rem;
  align-items: start;
  margin-top: 2rem;
}

.left-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.divider {
  width: 1px;
  background-color: #ccc;
  height: 100%;
}

.right-column {
  display: flex;
  flex-direction: column;
}
